<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/homepage.css">
        <title>CEG4110-Team 5</title>
    </head>

    <body>
        <!-- Display the header on top of the page -->
        <header></header>
        <h2 class="title">Team member Information</h2>
        <hr>

        <div class="container">
            <!-- Main div containing team member info -->
            <div class="memberInfo_div">
                <center>
                    <img class="member_img" src="images/kyle_img.jpeg">
                    <h3 class="member_name">Kyle David Cox</h3>
                    <h5 class="member_major">Computer Science Student</h5>
                    <hr>
                    <p class="member_role"><spam class="prompt">Project Role: Backend Developer, Bug Hunter</spam></p>
                    <p class="member_skills"><spam class="prompt">Skills:</spam> Java, C, C++, Python, Linux (Ubuntu), SQL; CompTIA Security+ Certification</p>
                </center>
            </div> 

            <div class="memberInfo_div">
                <center>
                    <img class="member_img" src="images/emmanuel_img.jpeg">
                    <h3 class="member_name">Emmanuel Gutierrez Rivera</h3>
                    <h5 class="member_major">Computer Science Student</h5>
                    <hr>
                    <p class="member_role"><spam class="prompt">Project role: Full-Stack Developer</spam></p>
                    <p class="member_skills"><spam class="prompt">Skills:</spam> HTML, CSS, Javascript, Firebase DB, Java, C++, Kotlin, python, Angular & React Frameworks.</p>
                </center>
            </div>
            
            <div class="memberInfo_div">
                <center>
                    <img class="member_img" src="">
                    <h3 class="member_name">name</h3>
                    <h5 class="member_major">major</h5>
                    <hr>
                    <p class="member_role"><spam class="prompt">Project role: Frontend Developer</spam></p>
                    <p class="member_skills"><spam class="prompt">Skills:</spam></p>
                </center>
            </div>


        </div>
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Fetch and insert header
                fetch('header.html')
                    .then(response => response.text())
                    .then(data => {
                        document.querySelector('header').innerHTML = data;
                    });
            });
        </script>

    </body>
</html>
