<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/homepage.css">
        <link rel="stylesheet" href="style/softwareDocuments.css">
        <title>Software Documents</title>
    </head>

    <body>
        <!-- Display the header on top of the page -->
        <header></header>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Fetch and insert header
                fetch('header.html')
                    .then(response => response.text())
                    .then(data => {
                        document.querySelector('header').innerHTML = data;
                    });
            });
        </script>

        <h1>Software Documents</h1>
        <h4>Includes documentation associated with our project, including presentations, the Software Requirements Specification (SRS) Document, as well as Test Plan sheet.</h4>

        <!-- wrapper containing the documents -->
        <div class="document-wrapper">
            <div class="documents">
                <h3>Requirements Presentation</h3>
                <div class="pdf_preview">
                    <iframe src="SoftwareDocuments/Master Chef - Requirements Presentation.pdf" frameborder="0"></iframe>
                </div>
                <a href="SoftwareDocuments/Master Chef - Requirements Presentation.pdf" target="_blank">View Full Presentation</a>
            </div>

            <div class="documents">
                <h3>Software Requirement Specification Document</h3>
                <div class="pdf_preview">
                    <iframe src="SoftwareDocuments/Master Chef - Requirements Presentation.pdf" frameborder="0"></iframe>
                </div>
                <a href="SoftwareDocuments/Master Chef - Requirements Presentation.pdf" target="_blank">View Full Document</a>
            </div>

            <div class="documents">
                <h3>Software Test Plan</h3>
                <div class="pdf_preview">
                    <iframe src="SoftwareDocuments/Master Chef - Requirements Presentation.pdf" frameborder="0"></iframe>
                </div>
                <a href="SoftwareDocuments/Master Chef - Requirements Presentation.pdf" target="_blank">View Full Sheet</a>
            </div>
        </div>

    </body>
</html>